:root {
    --heading-color: #6b0504;
    --heading-background-color: #d2b48c;
    --paragraph-color: #ac403a;

    --heading-and-navigations-font: "Montserrat";
    --body-text-font: "Raleway";
}

/* html {
    background-color: #cac0c0;
} */
* {

    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
    /* max-width: 980px; */
}


header,
main,
footer {
    padding: .5rem;
}

header {
	display: flex;
	justify-content: space-around;
	padding: 20px 20px;
	background-color: var(--heading-background-color);
    position: sticky;
    top: 0;
    z-index: 1000;

}

h1 {
    font-family: var(--heading-and-navigations-font);
    margin-top: .7rem;
    color: var(--heading-color);
}

header li a {
	text-decoration: none;
	font-size: 20px;
	font-weight: 700;
	padding: .3rem;
    color: var(--heading-color);
	/* color: #f2f7f2; */
    font-family: var(--heading-and-navigations-font);
}

header nav ul {
	list-style: none;
} 


header nav ul li {
	display: none;
	padding: 8px;
}

header nav ul li a:hover {
	color: black;
	background-color: white;
	border-radius: 4px;
    cursor: pointer;
}

header nav::before {
	content: "☰";
	color: black;
	font-size: 40px;
    margin-left: 4em;
}

header nav.show::before{
	content: "❌";
	color: white;
	padding-left: 50px;
	font-size: 30px;
}

.show li  {
	display: block;
}

nav ul li a.active {
    color: var(--heading-color);
    background-color: #ffe5;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: underline;
}

h2 {
    margin-top: .8rem;
    font-size: 40px;
    font-family: var(--heading-and-navigations-font);
    color: var(--heading-color);
    text-align: center;
    width: 100%;
    max-width: 700px;
}

.body-grid img {
    border-radius: 7px;
    max-width: 100%;
    height: auto;
}


.hero img {
    width: 100%;
    height: auto;
}

.hero p {
    font-family: var(--body-text-font);
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    top: .9rem;
    background-color: white;
}


.body-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: .6rem;
}


.contents div {
    margin: 0 auto;
}


.contents h4 {
    text-align: center;
    font-size: 30px;
    font-family: var(--body-text-font);
    color: var(--paragraph-color);
}

.contents p {
    text-align: center;
    font-size: 30px;
    font-family: var(--body-text-font);
    color: var(--paragraph-color);
}

.menu1,
.menu2,
.menu3 {
    border: solid 1px rgb(209, 197, 197);
    border-radius: 7px;
    flex-wrap: wrap;
    font-family: "Roboto", sans-serif;
    margin-top: 2rem;
    background-color: azure;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#subform {
    margin-top: 1.5rem;
    width: 100%;
    text-align: center;
    background-color: rgb(224, 216, 204);
    padding: 20px;
    align-items: start;
    display: flex;
    flex-direction: column;
}

h5 {
    text-align: center;
    font-size: 1.5em;
    padding: 12px;
    font-family: var(--body-text-font);
    color: var(--heading-color);
}


 #subform span {
    color: var(--heading-color);
    font-family: var(--body-text-font);
    font-size: 1.2rem;
    margin-bottom: .2rem;
    display: block;

}



input[type = "submit"]{
    padding: 12px;
    height: 44px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    font-family: var(--body-text-font);
    text-align: center;
    margin-top: .5rem;
    width: 80%;
}

#subform input[type="submit"]:hover {

    color: white;
    background-color: rgb(26, 25, 25);
    cursor: pointer;
}


input[type = "email"] {
    height: 2.5rem;
    margin: 0 auto;
    display: block;
    border-radius: .6em;
    padding: 10px;
    width: 100%;
    max-width: 40em;
}

footer {
    padding-top: 20px;
    align-items: center;
    max-width: 100%;

}

footer p{
    padding: 0;
    font-size: 1.2em;
    font-family: var(--body-text-font);
    text-align: center;
}

.footer-info h4 {
    text-align: center;
    font-size: 1.7rem;
    padding: .5rem;
    color: var(--paragraph-color);
}

#media {
    display: flex;
    margin-top: .5rem;
}

.cta {
    text-align: center;
    background-color: var(--heading-background-color);
    padding: 40px 20px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: black;
    color: white;
    padding: .8rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: .5rem;
    height: 44px;
    text-align: center;
}

.cta-button:hover {
    color: white;
    background-color: rgb(90, 69, 69);
    cursor: pointer;
}

.cta p {
    color: black;
    font-family: "Roboto", sans-serif;
    margin: 1.5rem;
    font-family: var(--body-text-font);
    width: 100%;
}

.cta h2 {
    font-family: var(--heading-and-navigations-font);
    color: rgb(29, 28, 25);
    font-size: 1.7rem;
}

.mymenu h3, p {
    text-align: center;
}

.mymenu h3 {
    font-family: var(--heading-and-navigations-font);
    font-size: 1.5rem;
}

.mymenu p {
    font-size: 1.5rem;
    color: #6b0504;
    font-family: var(--body-text-font);
}

.mymenu {
    margin: .5rem;
    border-radius: 8px;
    width: 100%;
    text-align: center;
    margin-right: .5rem;
}

.mymenu img {
    max-width: 25em;
    text-align: center;
    border-radius: 8px;
    margin-right: .5rem;
}

#menuItems {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
    object-fit: contain;
}

.menu-footer {
    background-color: wheat;
}

.menu-nav {
    max-width:20rem;
    padding: 15px;
}

.menu-nav ul {
    display: flex;
    list-style-type: none;

}

.menu-nav ul li a {
    text-decoration: none !important;
    font-size: 1.5rem;
    color: var(--heading-color);
    font-family: var(--heading-and-navigations-font);
    padding: .9rem;
    border-radius: 8px;
    
}

.menu-nav ul li a:hover {
    background-color: grey;
    cursor: pointer;
    color: black;
} 

.address h2 {
    font-size: 1.5rem;
    font-family: var(--heading-and-navigations-font);
}

.address p {
    font-size: 1.2rem;
    font-family: var(--body-text-font);
}

.map {
    max-width: 40rem;
    width: 100%;
    height: auto;
}

.contact-map  {
    display: grid;
    grid-template-columns: 1fr;
}

form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.work-table {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.work-table caption {
    font-size: 2rem;
    margin-bottom: 20px;
    margin-top: 20px;
    color: var(--heading-color);
    font-family: var(--heading-and-navigations-font);
}

.hours-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.hours-table th, .hours-table td {
    padding: .5rem; 
    border: 1px solid #ddd;
    text-align: left;
}

.hours-table th {
    color: var(--paragraph-color);
    font-family: var(--heading-and-navigations-font);
    font-size: 18px;
}

.hours-table td {
    font-size: 1.2rem;
    text-align: center;
    padding: .3rem;
}

.hours-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.about-us h2 {
    font-family: var(--body-text-font);
    position: absolute;
    text-align: center;
    bottom: 5em;
    background-color: azure;
    width: 100%;
    max-width: 100rem;
    opacity: .8;
    color: var(--heading-color);
    padding: 2rem;

}

.about-us {
    width: 100%;
    position: relative;
    margin-bottom: 5em;
}

.about-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.3rem;
    border: 1px solid gray;
    margin-bottom: 2rem;
}

.about-section img {
    width: 100%;
    margin-top: 1.7rem;
    max-width: 40em;
}

.about-article {
    text-align: center;
    padding: 10px;
    /* margin-right: .5rem; */
}

.about-article h3 {
    font-family: var(--heading-and-navigations-font);
    font-size: 1.5rem;
    padding: .5rem;
    color: var(--heading-color);
}

.about-article p {
    font-family: var(--body-text-font);
    padding: .3rem;
    line-height: 1.5;
    font-size: 1.3rem;
    width: 100%;
    text-indent: 1.9rem;
    padding-left: 1.9rem;
}

.team h3 {
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
    font-family: var(--heading-and-navigations-font);
    color: var(--heading-color);
}

.team h4 {
    text-align: center;
    font-size: 1.2rem;
    font-family: var(--heading-and-navigations-font);
    color: var(--heading-color);
}

.chef {
    margin-bottom: 1.2rem;
}





@media screen and (min-width: 704px) {

    .body-grid img {
        /* width: 450px; */
        border-radius: 7px;
        width: 100%;
    }


    .body-grid {
        display: grid;
        padding: 30px;
    }

    .contents {
        display: flex;
        gap: 16px;
    }

    .contents h4 {
        text-align: center;
        font-size: 30px;
    }

    .contents p {
        text-align: center;
        font-size: 20px;
    }

    header nav ul {
        display: flex;
        justify-content:space-around;
        padding-top: 1em;
        margin-left: -2rem;
    }

    header nav::before {
        display: none;
    } 

    header nav ul li {
        display: block;
        padding: 5px 20px;
    }


    .hero p {
        list-style: none;
        display: none;
    }

    input[type = "submit"]{
        width: 30%;
    }

    #subform span {
        margin-left: -12em;
    
    }
    
    #media {
        display: flex;
        margin-top: .5rem;
        width: 50%;
}

    #menuItems {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-wrap: wrap;

    }

    .contact-map  {
       display: flex;
       box-sizing: border-box;
       max-width: 100%;
       margin-top: 2rem;
       width: 60rem;
    }


    .address {
        margin-top: 4rem;
    }

    .address p {
        padding: .9rem;
    }

    .about-section {
        width: 100%;
        display: flex;
    }

    .our-team {
        display: flex;
        gap: 1.5rem;
        margin-top: 2rem;
    }

    

}